# WPF_exercice1_shopping_cart

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shopping_cart.csproj  Shopping_cart.sln
UserControls/: Product.xaml  Product.xaml.cs
